Windows/WindowStart.xaml

<Window
    x:Class="GoldenSunEditor.WindowStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GoldenSunEditor"
    mc:Ignorable="d"
    Title="WindowStart"
    Width="450"
    Height="300"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="#7F000000">

    <Canvas
        Margin="0,0,0,0">

        <ScrollViewer
            Height="85"
            VerticalAlignment="Bottom"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            Width="450">
            
            <StackPanel
                x:Name="Film"
                Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush
                        Color="Black" />
                </StackPanel.Background>
                <Grid
                    Width="100"
                    Background="Red" />
                <Grid
                    Width="100"
                    Background="#FFFF0051" />
                <Grid
                    Width="100"
                    Background="#FFB900FF" />
                <Grid
                    Width="100"
                    Background="#FF002EFF" />
                <Grid
                    Width="100"
                    Background="#FF00FFDC" />
                <Grid
                    Width="100"
                    Background="#FF51FF00" />
                <Grid
                    Width="100"
                    Background="Red" />
            </StackPanel>
        </ScrollViewer>
    </Canvas>
</Window>