Dictionaries/DictionaryListView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoldenSunEditor">

    <Style
        TargetType="ListView">

        <Setter
            Property = "Foreground"
            Value = "White"/>

        <Setter
            Property = "Template">

            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBox}">

                    <Border
                        CornerRadius="8"
                        BorderThickness="0"
                        BorderBrush="{x:Null}"
                        Background="#4C000000"
                        x:Name="Bd"
                        Padding="1"
                        SnapsToDevicePixels="True">

                        <ScrollViewer
                            Focusable="False"
                            Padding="{TemplateBinding Padding}"
                            Margin="10">

                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">

                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="White"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition 
                                    Property="IsGrouping" 
                                    Value="True"/>

                                <Condition 
                                    Property="VirtualizingPanel.IsVirtualizingWhenGrouping" 
                                    Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter 
                                Property="ScrollViewer.CanContentScroll" 
                                Value="False"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>