Dictionaries/DictionaryTextBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoldenSunEditor">

    <Style
        TargetType="TextBox">

        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto" />

        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />

        <Setter
            Property="Foreground"
            Value="White" />

        <Setter
            Property="Template">

            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type TextBoxBase}">
                    
                    <Border
                        x:Name="border"
                        Background="#4C000000"
                        SnapsToDevicePixels="True"
                        CornerRadius="8"
                        Padding="4">
                        
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="False" />
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            
                            <Setter
                                Property="Opacity"
                                TargetName="border"
                                Value="0.5" />
                        </Trigger>
                        
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#4C000000" />
                        </Trigger>
                        
                        <Trigger
                            Property="IsKeyboardFocused"
                            Value="True">
                            
                            <Setter
                                Property="Background"
                                TargetName="border"
                                Value="#4C000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>