Dictionaries/DictionaryButton.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoldenSunEditor">

    <Style
        TargetType="Button">

        <Setter 
            Property = "Foreground"
            Value = "White"/>

        <Setter 
            Property = "FontFamily"
            Value = "Century Gothic"/>

        <Setter 
            Property = "FontSize"
            Value = "12"/>

        <Setter 
            Property = "FontStyle"
            Value = "Normal"/>

        <Setter 
            Property = "FontWeight"
            Value = "Regular"/>

        <Setter 
            Property = "Template">

            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">

                    <Border 
                        x:Name="border"
                        CornerRadius="5"
                        BorderThickness="0" 
                        BorderBrush="{x:Null}" 
                        Background="#FF1E1E1E"
                        SnapsToDevicePixels="True">

                        <ContentPresenter 
                            x:Name="contentPresenter" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Content="{TemplateBinding Content}" 
                            ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                            Focusable="False" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="Button.IsDefaulted" 
                            Value="True">

                            <Setter 
                                Property="BorderBrush" 
                                TargetName="border" 
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>

                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">

                            <Setter 
                                Property="Background" 
                                TargetName="border" 
                                Value="#FF2D2D2D"/>

                            <Setter 
                                Property="BorderBrush" 
                                TargetName="border" 
                                Value="Transparent"/>
                        </Trigger>

                        <Trigger 
                            Property="IsPressed" 
                            Value="True">

                            <Setter 
                                Property="Background" 
                                TargetName="border" 
                                Value="#FF3C3C3C"/>

                            <Setter 
                                Property="BorderBrush" 
                                TargetName="border" 
                                Value="{x:Null}"/>
                        </Trigger>

                        <Trigger 
                            Property="ToggleButton.IsChecked" 
                            Value="True">

                            <Setter 
                                Property="Background" 
                                TargetName="border" 
                                Value="#FFBCDDEE"/>

                            <Setter 
                                Property="BorderBrush" 
                                TargetName="border" 
                                Value="#FF245A83"/>
                        </Trigger>

                        <Trigger 
                            Property="IsEnabled" 
                            Value="False">

                            <Setter 
                                Property="Background" 
                                TargetName="border" 
                                Value="#FFF4F4F4"/>

                            <Setter 
                                Property="BorderBrush" 
                                TargetName="border" 
                                Value="#FFADB2B5"/>

                            <Setter 
                                Property="Foreground" 
                                Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>