Dictionaries/DictionaryScrollBar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoldenSunEditor">
    <Style
        TargetType="ScrollBar">

    <Setter
            Property="Template">

        <Setter.Value>
            <ControlTemplate 
                    TargetType="{x:Type ScrollBar}">

                <Grid
                        x:Name="Bg" 
                        SnapsToDevicePixels="True">

                    <Grid.RowDefinitions>
                        <RowDefinition 
                                MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>

                        <RowDefinition 
                                Height="1E-05*"/>

                        <RowDefinition 
                                MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                    </Grid.RowDefinitions>

                    <!-- Whole Bar-->
                    <Border
                                Background="#FF2D2D2D"
                                Grid.Row="1"
                                CornerRadius="7"/>

                    <!-- Up Arrow Button -->
                    <RepeatButton
                            x:Name="PART_LineUpButton" 
                            Command="ScrollBar.LineUpCommand" 
                            IsEnabled="{TemplateBinding IsMouseOver}">

                        <RepeatButton.Style>
                            <Style 
                                    TargetType="{x:Type RepeatButton}">

                                <Setter 
                                        Property="FocusVisualStyle">

                                    <Setter.Value>
                                        <Style>
                                            <Setter 
                                                    Property="Control.Template">

                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle 
                                                                Margin="2" 
                                                                SnapsToDevicePixels="True" 
                                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                                                StrokeThickness="1" 
                                                                StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>

                                <Setter 
                                        Property="BorderThickness" 
                                        Value="1"/>

                                <Setter 
                                        Property="HorizontalContentAlignment" 
                                        Value="Center"/>

                                <Setter 
                                        Property="VerticalContentAlignment" 
                                        Value="Center"/>

                                <Setter 
                                        Property="Padding" 
                                        Value="1"/>

                                <Setter 
                                        Property="Focusable" 
                                        Value="False"/>

                                <Setter 
                                        Property="IsTabStop" 
                                        Value="False"/>

                                <Setter 
                                        Property="Template">

                                    <Setter.Value>
                                        <ControlTemplate 
                                                TargetType="{x:Type RepeatButton}">

                                            <Border 
                                                    x:Name="border"
                                                    Background="#FF2D2D2D" 
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="7">

                                                <ContentPresenter 
                                                        x:Name="contentPresenter" 
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                        Content="{TemplateBinding Content}" 
                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                        Focusable="False" 
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                        Margin="{TemplateBinding Padding}" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger 
                                                        Property="IsMouseOver" 
                                                        Value="True">

                                                    <Setter 
                                                            Property="Background" 
                                                            TargetName="border" 
                                                            Value="#FF3C3C3C"/>
                                                </Trigger>

                                                <Trigger 
                                                        Property="IsPressed" 
                                                        Value="True">

                                                    <Setter 
                                                            Property="Background" 
                                                            TargetName="border" 
                                                            Value="#FF4B4B4B"/>
                                                </Trigger>

                                                <Trigger 
                                                        Property="IsEnabled" 
                                                        Value="False">
                                                    <Setter 
                                                            Property="Opacity" 
                                                            TargetName="contentPresenter" 
                                                            Value="0.56"/>

                                                    <Setter 
                                                            Property="Background" 
                                                            TargetName="border" 
                                                            Value="#FF2D2D2D"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>

                        <!-- Up Arrow Icon -->
                        <Path 
                                x:Name="ArrowTop" 
                                Data="M0,4C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4z" 
                                Fill="#FFB4B4B4" 
                                Margin="3,4,3,3" 
                                Stretch="Uniform"/>
                    </RepeatButton>

                    <!-- Middle Bar -->
                    <Track
                            x:Name="PART_Track" 
                            IsDirectionReversed="True" 
                            IsEnabled="{TemplateBinding IsMouseOver}" 
                            Grid.Row="1">

                        <!-- Before Thumb -->
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
                                    Command="ScrollBar.PageUpCommand">

                                <RepeatButton.Style>
                                    <Style 
                                            TargetType="{x:Type RepeatButton}">

                                        <Setter 
                                                Property="OverridesDefaultStyle" 
                                                Value="True"/>

                                        <Setter 
                                                Property="Background" 
                                                Value="Transparent"/>

                                        <Setter 
                                                Property="Focusable" 
                                                Value="False"/>

                                        <Setter 
                                                Property="IsTabStop" 
                                                Value="False"/>

                                        <Setter 
                                                Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate 
                                                        TargetType="{x:Type RepeatButton}">

                                                    <Rectangle
                                                            Fill="{TemplateBinding Background}" 
                                                            Height="{TemplateBinding Height}" 
                                                            Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>

                        <!-- Thumb -->
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Style>
                                    <Style 
                                            TargetType="{x:Type Thumb}">

                                        <Setter 
                                                Property="OverridesDefaultStyle" 
                                                Value="True"/>

                                        <Setter 
                                                Property="IsTabStop" 
                                                Value="False"/>

                                        <Setter 
                                                Property="Template">

                                            <Setter.Value>
                                                <ControlTemplate 
                                                        TargetType="{x:Type Thumb}">

                                                    <Border
                                                                x:Name="border" 
                                                                Background="#FFB4B4B4" 
                                                                SnapsToDevicePixels="True"
                                                                CornerRadius="7"
                                                                Margin="2"/>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger 
                                                                Property="IsMouseOver" 
                                                                Value="True">

                                                            <Setter
                                                                    Property="Background" 
                                                                    TargetName="border" 
                                                                    Value="#FFD2D2D2"/>
                                                        </Trigger>

                                                        <Trigger 
                                                                Property="IsDragging" 
                                                                Value="True">

                                                            <Setter 
                                                                    Property="Background" 
                                                                    TargetName="border" 
                                                                    Value="#FFF0F0F0"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Track.Thumb>

                        <!-- After Thumb -->
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
                                    Command="ScrollBar.PageDownCommand">

                                <RepeatButton.Style>
                                    <Style 
                                            TargetType="{x:Type RepeatButton}">

                                        <Setter 
                                                Property="OverridesDefaultStyle" 
                                                Value="True"/>

                                        <Setter 
                                                Property="Background" 
                                                Value="Transparent"/>

                                        <Setter 
                                                Property="Focusable" 
                                                Value="False"/>

                                        <Setter 
                                                Property="IsTabStop" 
                                                Value="False"/>

                                        <Setter 
                                                Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate 
                                                        TargetType="{x:Type RepeatButton}">

                                                    <Rectangle 
                                                            Fill="{TemplateBinding Background}" 
                                                            Height="{TemplateBinding Height}" 
                                                            Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                    </Track>

                    <!-- Down Button -->
                    <RepeatButton 
                            x:Name="PART_LineDownButton" 
                            Command="ScrollBar.LineDownCommand" 
                            IsEnabled="{TemplateBinding IsMouseOver}" 
                            Grid.Row="2">

                        <RepeatButton.Style>
                            <Style 
                                    TargetType="{x:Type RepeatButton}">

                                <Setter 
                                        Property="FocusVisualStyle">

                                    <Setter.Value>
                                        <Style>
                                            <Setter 
                                                    Property="Control.Template">

                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle 
                                                                Margin="2" 
                                                                SnapsToDevicePixels="True" 
                                                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                                                                StrokeThickness="1" 
                                                                StrokeDashArray="1 2"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>

                                <Setter 
                                        Property="BorderThickness" 
                                        Value="1"/>

                                <Setter 
                                        Property="HorizontalContentAlignment" 
                                        Value="Center"/>

                                <Setter 
                                        Property="VerticalContentAlignment" 
                                        Value="Center"/>

                                <Setter 
                                        Property="Padding" 
                                        Value="1"/>

                                <Setter 
                                        Property="Focusable" 
                                        Value="False"/>

                                <Setter 
                                        Property="IsTabStop" 
                                        Value="False"/>

                                <Setter 
                                        Property="Template">

                                    <Setter.Value>
                                        <ControlTemplate 
                                                TargetType="{x:Type RepeatButton}">

                                            <Border 
                                                    x:Name="border" 
                                                    Background="#FF2D2D2D" 
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="7">

                                                <ContentPresenter 
                                                        x:Name="contentPresenter" 
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                        Content="{TemplateBinding Content}" 
                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                        Focusable="False" 
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                        Margin="{TemplateBinding Padding}" 
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger 
                                                        Property="IsMouseOver" 
                                                        Value="True">

                                                    <Setter 
                                                            Property="Background" 
                                                            TargetName="border" 
                                                            Value="#FF3C3C3C"/>

                                                </Trigger>

                                                <Trigger 
                                                        Property="IsPressed" 
                                                        Value="True">

                                                    <Setter 
                                                            Property="Background" 
                                                            TargetName="border" 
                                                            Value="#FF606060"/>

                                                </Trigger>

                                                <Trigger 
                                                        Property="IsEnabled" 
                                                        Value="False">

                                                    <Setter 
                                                            Property="Opacity" 
                                                            TargetName="contentPresenter" 
                                                            Value="0.56"/>

                                                    <Setter 
                                                            Property="Background" 
                                                            TargetName="border" 
                                                            Value="#FF2D2D2D"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>

                        <!-- Down Arrow Icon -->
                        <Path 
                                    x:Name="ArrowBottom" 
                                    Data="M0,2.5C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5z" 
                                    Fill="#FFB4B4B4" 
                                    Margin="3,4,3,3" 
                                    Stretch="Uniform"/>
                    </RepeatButton>
                </Grid>

                <ControlTemplate.Triggers>
                    <!-- Up Arrow Triggers-->
                    <!-- isEnabled NO-->
                    <Trigger 
                                Property="IsEnabled" 
                                Value="False">

                        <Setter 
                                    Property="Fill" 
                                    TargetName="ArrowTop" 
                                    Value="#FFB4B4B4"/>
                    </Trigger>

                    <!-- MouseOver YES IsPressed NO-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition 
                                        Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" 
                                        Value="true"/>

                            <Condition 
                                        Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" 
                                        Value="false"/>
                        </MultiDataTrigger.Conditions>

                        <Setter 
                                    Property="Fill" 
                                    TargetName="ArrowTop" 
                                    Value="#FFD2D2D2"/>
                    </MultiDataTrigger>

                    <!-- MouseOver YES IsPressed YES-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition 
                                    Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" 
                                    Value="true"/>

                            <Condition 
                                    Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" 
                                    Value="true"/>
                        </MultiDataTrigger.Conditions>

                        <Setter 
                                Property="Fill" 
                                TargetName="ArrowTop" 
                                Value="#FFF0F0F0"/>
                    </MultiDataTrigger>

                    <!-- Down Arrow Triggers-->
                    <!-- IsEnabled NO-->
                    <Trigger 
                                Property="IsEnabled" 
                                Value="False">

                        <Setter 
                                    Property="Fill" 
                                    TargetName="ArrowBottom" 
                                    Value="#FFB4B4B4"/>
                    </Trigger>

                    <!-- MouseOver YES IsPressed NO-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition 
                                    Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" 
                                    Value="true"/>

                            <Condition 
                                    Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" 
                                    Value="false"/>
                        </MultiDataTrigger.Conditions>

                        <Setter 
                                Property="Fill" 
                                TargetName="ArrowBottom" 
                                Value="#FFD2D2D2"/>
                    </MultiDataTrigger>

                    <!-- MouseOver YES IsPressed YES-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition 
                                    Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" 
                                    Value="true"/>

                            <Condition 
                                    Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" 
                                    Value="true"/>

                        </MultiDataTrigger.Conditions>

                        <Setter 
                                Property="Fill" 
                                TargetName="ArrowBottom" 
                                Value="#FFF0F0F0"/>
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    </Style>
</ResourceDictionary>