Dictionaries/DictionaryCheckBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GoldenSunEditor">

    <Style
        TargetType="CheckBox">

        <Setter
            Property="Template">

            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">

                    <Border
                        x:Name="checkBoxBorder"
                        Background="#4C000000"
                        CornerRadius="10"
                        Width="40"
                        Height="20">

                        <Ellipse
                            x:Name="check"
                            Fill="#66FFFFFF"
                            Margin="3"
                            Opacity="1"
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <!-- MOUSE OVER TRUE -->
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">

                            <Setter
                                Property="Background"
                                TargetName="checkBoxBorder"
                                Value="#7F000000" />
                        </Trigger>

                        <!-- ENABLED TRUE -->
                        <Trigger
                            Property="IsEnabled"
                            Value="False">

                            <Setter
                                Property="Fill"
                                TargetName="check"
                                Value="#66FFFFFF" />
                        </Trigger>
                        
                        <!-- PRESSED TRUE -->
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            
                            <Setter
                                Property="Background"
                                TargetName="checkBoxBorder"
                                Value="#B2000000" />

                            <Setter
                                Property="Fill"
                                TargetName="check"
                                Value="#66FFFFFF" />
                        </Trigger>

                        <!-- CHECKED TRUE -->
                        <Trigger
                            Property="IsChecked"
                            Value="True">

                            <Setter
                                Property="HorizontalAlignment"
                                TargetName="check"
                                Value="Right" />

                            <Setter
                                Property="Background"
                                TargetName="checkBoxBorder"
                                Value="#B2000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>